# app

./: pom.xml
src/docker/: hazelcast-management-center.yml  mysql.yml  services.yml
src/main/java/com/cka/app/: AppApplication.java
src/main/java/com/cka/app/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  StaticResourcesWebConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/cka/app/config/security/: CRLFLogConverter.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  SecurityMetersService.java  SpaWebFilter.java
src/main/java/com/cka/app/config/security/impl/: ClientAuthorization.java  Jwt.java  Mail.java  OAuth2.java  RememberMe.java
src/main/java/com/cka/app/config/security/interfaces/: ClientAuthorizationINT.java  JwtINT.java  MailINT.java  RememberMeINT.java
src/main/java/com/cka/app/domain/: AbstractAuditingEntity.java  Authority.java  User.java  package-info.java
src/main/java/com/cka/app/repository/: AuthorityRepository.java  UserRepository.java  package-info.java
src/main/java/com/cka/app/repository/search/: package-info.java
src/main/java/com/cka/app/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/com/cka/app/service/: EmailAlreadyUsedException.java  InvalidPasswordException.java  MailService.java  UserService.java  UsernameAlreadyUsedException.java  package-info.java
src/main/java/com/cka/app/service/dto/: AdminUserDTO.java  PasswordChangeDTO.java  UserDTO.java  package-info.java
src/main/java/com/cka/app/service/mapper/: UserMapper.java  package-info.java
src/main/java/com/cka/app/shared/errors/: ExceptionHandlingAsyncTaskExecutor.java
src/main/java/com/cka/app/shared/utils/: AngularCookieLocaleResolver.java  AsyncSpringLiquibase.java  HeaderUtil.java  LinkHeaderUtil.java  PaginationUtil.java  ProblemDetailWithCause.java  RandomUtil.java  ResponseUtil.java  SpringLiquibaseUtil.java
src/main/java/com/cka/app/web/rest/: AccountResource.java  AuthenticateController.java  AuthorityResource.java  PublicUserResource.java  UserResource.java  package-info.java
src/main/java/com/cka/app/web/rest/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  package-info.java
src/main/java/com/cka/app/web/rest/vm/: KeyAndPasswordVM.java  LoginVM.java  ManagedUserVM.java  package-info.java
src/main/resources/: application.yml
src/main/resources/db/: master.yaml
src/main/resources/db/changelog/: user.yaml
